# internal-auction-system

./: .gitignore  IAS.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CartController.cs  DevicesController.cs  FiltersController.cs  LaptopsController.cs  LocationsController.cs  MonitorsController.cs  OtherDevicesController.cs  PCsController.cs  PurchaseController.cs  StoragesController.cs  UserController.cs
API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Extensions/: ModelStateExtension.cs
Application/Resources/: DestinationResource.cs  DeviceFilterResource.cs  DeviceResource.cs  FilterResource.cs  InterestResource.cs  LaptopResource.cs  LocationResource.cs  MonitorResource.cs  OtherDeviceResource.cs  PCResource.cs  PurchaseItemResource.cs  PurchaseResource.cs  ReturnedUserResource.cs  SaveFilterResource.cs  SaveLaptopResource.cs  SaveLocationResource.cs  SaveMonitorResource.cs  SaveOtherDeviceResource.cs  SavePCResource.cs  SavePurchaseItemsResource.cs  SavePurchaseResource.cs  SaveStorageResource.cs  SaveUserResource.cs  SaveUsersCompanyDetailsResource.cs  StorageResource.cs  UserResource.cs  UsersCompanyDetailsResource.cs
Application/Responses/: BaseResponse.cs  Response.cs
Application/Services/: DeviceService.cs  FilterService.cs  LaptopService.cs  LocationService.cs  MonitorService.cs  OtherDeviceService.cs  PCService.cs  PurchaseService.cs  StorageService.cs  UserService.cs  UsersCompanyDetailsService.cs
Application/Services/Interfaces/: IDeviceService.cs  IFilterService.cs  IJwtGenerator.cs  ILaptopService.cs  ILocationService.cs  IMonitorService.cs  IOtherDeviceService.cs  IPCService.cs  IPurchaseService.cs  IStorageService.cs  IUserAccessor.cs  IUserService.cs  IUsersCompanyDetailsService.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj  (+1 more)
(+136 files in other folders)
